VITE_SUPABASE_PROJECT_ID="hqzyfxuzwqgwmtibddyo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhxenlmeHV6d3Fnd210aWJkZHlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5OTk2NDIsImV4cCI6MjA4NTU3NTY0Mn0.55EIKM19M7oMhdYovOfcP2kq5otIzW8xMZ0WzA5yLIQ"
VITE_SUPABASE_URL="https://hqzyfxuzwqgwmtibddyo.supabase.co"
